<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link type="text/css" rel="stylesheet" href="styles/style.css">
	<script src="scripts/jquery-1.10.2.js"></script>
	<script src="scripts/bootstrap.js"></script>
	<title>Softuni Blog</title>
</head>
<body>
	<header>
		<div class="navbar navbar-default navbar-fixed-top text-uppercase">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand">Softuni Blog</a>
					<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="createnewpost.html">New Post</a></li>
						<li><a href="index.html">Logout</a></li>
						<li><a href="#">Welcome(User)</a></li>
					</ul>
				</div>
			</div>
		</div>
	
	</header>
	<main>
		<div class="container body-content">
			<div class="row">
				<div class="col-md-6">
					<article>
						<header>
							<h2>C#</h2>
							<p>
								C#(pronounced as see sharp) is a <a href="https://en.wikipedia.org/wiki/Programming_paradigm#Multi-paradigm">multi-paradigm programming language</a>
								encompassing <a href="https://en.wikipedia.org/wiki/Strong_and_weak_typing">strong typing</a>,
								<a href="https://en.wikipedia.org/wiki/Imperative_programming">imperative</a>,
								<a href="https://en.wikipedia.org/wiki/Declarative_programming">declarative</a>,
								<a href="https://en.wikipedia.org/wiki/Functional_programming">functional</a>,
								<a href="https://en.wikipedia.org/wiki/Generic_programming">generic</a>,
								<a href="https://en.wikipedia.org/wiki/Object-oriented_programming">object-oriented </a>
								(<a href="https://en.wikipedia.org/wiki/Class_(computer_programming)">class</a>-based),
								and <a href="https://en.wikipedia.org/wiki/Component-based_software_engineering">component-oriented</a>
								programming disciplines. It was developed by
								<a href="https://en.wikipedia.org/wiki/Microsoft">Microsoft</a> within its
								<a href="https://en.wikipedia.org/wiki/.NET_Framework">.NET</a> initiative and later approved
								as a standard by <a href="https://en.wikipedia.org/wiki/Ecma_International">Ecma</a>
								(ECMA-334) and <a href="https://en.wikipedia.org/wiki/International_Organization_for_Standardization">ISO</a>
								(ISO/IEC 23270:2006). C# is one of the programming languages designed for the
								<a href="https://en.wikipedia.org/wiki/Common_Language_Infrastructure">Common Language Infrastructure.</a>
							</p>
						</header>
						<small class="author">
							<p>source: <a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)">Wikipedia</a></p>
						</small>
						<footer>
							<div class="pull-right">
								<a href="#" class="btn btn-default btn-xs">Read more &raquo;</a>
							</div>
						</footer>
					</article>
				</div>
			</div>
	
		</div>
	</main>
	<footer>
		<div class="container modal-footer">
			<a href="https://softuni.bg/about">&copy; 2016 - Software University foundation.</a>
		</div>
	</footer>
</body>
</html>